# mongo_url = "mongodb+srv://Prasad:Prasad1234@cluster0.aewjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongo_url = 'mongodb+srv://Prasad:Prasad1234@cluster0.aewjm.mongodb.net/'

secret_key = "eswaraprasad"