# mongo_url = "mongodb+srv://Prasad:Prasad1234@cluster0.aewjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 mongo_url = 'mongodb+srv://Prasad:Prasad1234@cluster0.aewjm.mongodb.net/'

secret_key = "eswaraprasad"

# cloudinary
cloud_name ='di7evjrx6'
api_key = '158761437678698'
api_secret = 'JL-wfep_8aULRTu0KI235bIZ8lI'